<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_color_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_color_panel" />

    <!-- Color Red -->
    <TextView
        android:id="@+id/text_r"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_r"
        android:layout_marginTop="@dimen/text_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/view_color_panel"
        app:layout_constraintStart_toStartOf="@+id/guideline_start" />

    <SeekBar
        android:id="@+id/seek_bar_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seek_bar_margin_start"
        app:layout_constraintTop_toTopOf="@id/text_r"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/text_r" />

    <!-- Color Green -->
    <TextView
        android:id="@+id/text_g"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_g"
        android:layout_marginTop="@dimen/text_margin_top"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/text_r" />

    <SeekBar
        android:id="@+id/seek_bar_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seek_bar_margin_start"
        app:layout_constraintTop_toTopOf="@id/text_g"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/text_g" />

    <!-- Color Blue -->
    <TextView
        android:id="@+id/text_b"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_b"
        android:layout_marginTop="@dimen/text_margin_top"
        app:layout_constraintTop_toBottomOf="@id/text_g"
        app:layout_constraintStart_toStartOf="@+id/guideline_start" />

    <SeekBar
        android:id="@+id/seek_bar_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seek_bar_margin_start"
        app:layout_constraintTop_toTopOf="@id/text_b"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/text_b" />

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_color_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>